DB_POSTGRES_URL=jdbc:postgresql://localhost:5432/reeltrack_db
DB_POSTGRES_USER=reeltrack_user
DB_POSTGRES_PASSWORD=your_secure_password_here

JWT_SECRET=your_secret_key_here_minimum_256_bits
JWT_ISSUER=ReelTrackAPI

SERVER_PORT=8080
SERVER_HOST=0.0.0.0
